#1. Telecom Inventory Mangement - Batch A
Tower Mangement
Spectrum Mangement
SIM card allotment
Technical Issues Tracking


#2. Broadband and Internet Services - Batch B 
Apply for Connection
User Account Management
Manage Speed and Data limit
Bill Payment
Ticket Mangement

#3. Telecom Billing

3 Roles
End User - individual user & corporate user - Batch C
Administrator & Customer Support Agent - Batch D

End User can login and view his details, 
subscribe/unsubscribe VAS, 
can raise a Ticket
make payment
change plan

Adminstrator
can search for users, based on
name
telecom circle
VAS
govt id
pending bills

Disable User
Communicate to User thru EMail, sms

Add/remove Customer support AGents


Customer Support Agent
Can perform most of the activities done by Administartor, except adding/removing Agents
and privileges will be restricted to certain telecom circle(s)



