<!doctype html>
<html>
    <body>
        <script>
			const map = new Map(); // Create a new Map
			map.set('hobby', 'cycling'); // Sets a key value pair

			const foods = { dinner: 'Curry', lunch: 'Sandwich', breakfast: 'Eggs' }; // New Object
			const normalfoods = {}; // New Object

			map.set(normalfoods, foods); // Sets two objects as key value pair

			for (const [key, value] of map) {
			  console.log(`${key} = ${value}`); // hobby = cycling  [object Object] = [object Object]
			}

			map.forEach((value, key) => {
			  console.log(`${key} = ${value}`);
			}, map); // hobby = cycling  [object Object] = [object Object]

			map.clear(); // Clears key value pairs
			console.log(map.size === 0); // True
        </script>
    </body>
</html>