<!doctype html>
<html>
    <body>
        <script>
			var roadPoem = 'Then took the other, as just as fair,\n\t'
    + 'And having perhaps the better claim\n\t'
    + 'Because it was grassy and wanted wear,\n\t'
    + 'Though as for that the passing there\n\t'
    + 'Had worn them really about the same,\n\t'

var fourAgreements = 'You have the right to be you.\n\
    You can only be you when you do your best.'
	
	console.log(fourAgreements);
	
	var roadPoem1 = `Then took the other, as just as fair,
    And having perhaps the better claim
    Because it was grassy and wanted wear,
    Though as for that the passing there
    Had worn them really about the same,`

var fourAgreements1 = `You have the right to be you.
    You can only be you when you do your best.`
	
	console.log(fourAgreements1);
        </script>
    </body>
</html>