<!DOCTYPE html>
<html>
<head>
<style>
.box {   animation-duration: 1s;   animation-name: zoom-pulse;   animation-iteration-count: infinite; } 
@keyframes zoom-pulse {   0% { transform: rotate(-9deg) scale(0.8); }   17% { transform: rotate(-3deg) scale(1); }   34% { transform: rotate(3deg) scale(1.2); }   51% { transform: rotate(9deg) scale(1.4); }   68% { transform: rotate(3deg) scale(1.2); }   85% { transform: rotate(-3deg) scale(1); }   100% { transform: rotate(-9deg) scale(0.8); } }
</style>
</head>
<body>

<h1>This is Header1</h1>

<div class="box">
soemthing here
</div>
</body>
</html>