<!DOCTYPE html>
<html>
<head>
<style>
/*div { 
background: lightyellow; 
border: 3px solid red; 
padding: 5px; 
height: 100px; 
width: 150px; 
overflow-y: scroll; //show vertical scroll bar
overflow-x: hidden; //do not show horizontal scrollbar
//visible, hidden, scroll
}*/
div { 
background: lightyellow; 
border: 3px solid red; 
padding: 5px; 
height: 100px; 
width: 150px; 
overflow-y: hidden; 
overflow-x: scroll;
//visible, hidden, scroll
}
</style>
</head>
<body>
The HTML would look like this:
<div>
  <!-- p>This is theeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee first paragraph written by someoneeeeeeee</p -->
  <p>This is the second paragraph written by us onlyyy</p>
  <p>This is the second paragraph written by some body eeeeeeeeeelse</p>
</div>
</body>
</html>