<html>
<head>
<style>
.container {
  display: flex;
  justify-content: center;
  margin-top: 200px;  
}

.square {
  height: 50px;
  width: 50px;
  margin: 0 40px;
  transition: transform 0.5s linear;
}

.square1 {
  background-color: #5BC0EB;
}

.square1:hover {
  transform: rotate(90deg);
}

.square2 {
  background-color: #FDE74C;
}

.square2:hover {
  transform: rotate(1000deg);
}

.square3 {
  background-color: #9BC53D;
}

.square3:hover {
  transform: rotate(-100deg);
}
</style>
</head>
<body>
<div class="container">
  <div class="square square1"></div>
  <div class="square square2"></div>
  <div class="square square3"></div>
</div>
</body>
</html>