<!DOCTYPE html>
<html>
<body>

<a href="https://www.gmail.com" accesskey="h">GMail</a><br>
<a href="https://www.yahoo.com" accesskey="c">Yahoo</a>

<p>The accesskey attribute specifies a shortcut key to activate/focus an element.</p>
<p><strong>Note:</strong> The shortcut is varying in different browsers:</p>
<ul>
    <li>IE, Chrome, Safari, Opera 15+: [ALT] + <em>accesskey</em></li>
    <li>Opera prior version 15: [SHIFT] [ESC] + <em>accesskey</em></li>
    <li>Firefox: [ALT] [SHIFT] + <em>accesskey</em></li>
</ul>

<p hidden>This paragraph will be hidden.</p>

<p dir="rtl">Write this text right-to-left!</p>

<p contenteditable="true">This is an editable paragraph.</p>


</body>
</html>