<!DOCTYPE html>
<html>
<body>
<form action="">
Type Search: <input type="search" name="search"><br>
Type Email: <input type="email" name="email" required><br>
Type URL: <input type="url" name="url" required><br>
Type TEL: <input type="tel" name="tel" id="tel" required><br>
Type number: <input type="number" min="5" max="18" step="0.5" value="9" name="shoe-size"><br>
Type text: <input type="text" pattern="[0-9]*" name="shoe-size"><br>
Type Range: <input id="skill" type="range" min="1" max="100" value="0"><br>
Type date: <input id="startdate" name="startdate" min="2012-01-01" max="2013-01-01" type="date"><br>
Type month: <input id="expiry" name="expiry" type="month" required><br>
Type week: <input id="vacation" name="vacation" type="week"><br>
Type time:<input id="exit-time" name="exit-time" type="time"><br>
Type datetime: <input id="entry-day-time" name="entry-day-time" type="datetime"><br>
Type Color: <input id="color" name="color" type="color"><br>
<input type="submit">
</form>
</body>
</html>
